TZ=Europe/Brussels
# Splunk specifics
SPLUNK_IMAGE=latest
SPLUNK_HOST=localhost
#
SPLUNK_APPS_URL=https://splunkbase.splunk.com/app/4353/release/1.7.15/download,https://splunkbase.splunk.com/app/2686/release/3.17.2/download,https://splunkbase.splunk.com/app/6154/release/1.1.1/download
#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNK_PASSWORD={{op://Splunk/splunk.okta.com/demo-password}}
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}
#
# DB specifics
#
DB_NAME=splunkdb
DB_USER_NAME=splunk
DB_USER_PASSWORD={{op://Splunk/splunk.okta.com/demo-password}}
